{
    "cSpell.ignoreWords": [
        "Estou",
        "Jessé",
        "João",
        "Matheus",
        "Otávio",
        "Variáveis",
        "altura",
        "aprendendo",
        "casou",
        "chama",
        "começar",
        "conheceu",
        "constante",
        "conter",
        "criar",
        "espaços",
        "filho",
        "formulario",
        "idade",
        "manhã",
        "minúscolo",
        "nasceu",
        "nivel",
        "nomes",
        "numeros",
        "número",
        "palavras",
        "pode",
        "podem",
        "podemos",
        "precisam",
        "reservadas",
        "saudacao",
        "significativo",
        "sobrenome",
        "teve",
        "traços",
        "variáveis",
        "variável"
    ],
    "cSpell.words": [
        "branco",
        "iniciada",
        "muda",
        "tipo"
    ]
}